<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<AssemblyTitle>MumbleLink</AssemblyTitle>
		<Authors>copygirl</Authors>
		<Version>1.0.0</Version>
		
		<Description>Vintage Story mod that enables Mumble positional audio support through its Link plugin</Description>
		<RepositoryUrl>https://github.com/copygirl/MumbleLink</RepositoryUrl>
		
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		
	</PropertyGroup>
	<ItemGroup>
		
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
	</ItemGroup>
	
	<ItemGroup>
		<None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
		<!-- <None Include="modicon.png" CopyToOutputDirectory="PreserveNewest" /> -->
	</ItemGroup>

	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>

</Project>
